
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

.home{
  background-image: url("./images/hero.png");
  background-color: rgb(0,0,0);
  background-size: cover;
  background-blend-mode: darken;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.navbar {
  color: white;
  padding: 2rem;
  position: relative;
  z-index: 50;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.logo img {
  width: 80px;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: gray;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  color:white;
}

.menu-icon {
  width: 24px;
  height: 24px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 2rem 2rem;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-links.open {
    display: flex;
    margin-top: 5rem;
  }

  .nav-links a {
    color: white;
    padding: 0.5rem 0;
    border-bottom: 1px solid #444;
  }

  .nav-links a:hover {
    background-color: #444;
  }

  .menu-toggle {

    display: flex;
    width: 100%;
    justify-content: end;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
  }
}

/* ----------------------------hero section------------------------- */

.hero {
  overflow-x: hidden;
  padding: 1.5rem;
}

.hero-content {
  display: flex;
  justify-content: space-evenly;
  /* flex-wrap: wrap; */
  margin: 0 3rem;
}

.hero-img img {
  width: 70%;
}

.hero .form {
  margin-top: 4rem;
}

.hero input::placeholder {
  color: white;
}

.hero input[type="text"],
.hero input[type="email"] {
  padding: 1rem;
  border-radius: 3px;
  border: 2px solid transparent;
  background-image: linear-gradient(black, black), linear-gradient(90deg, #0197DA, #02C4A6);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  margin: 0.5rem;
  color: white;
}

.hero input[type="text"] {
  width: 10.4rem;
}

.hero input[type="email"] {
  width: 24rem;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border: 2px solid transparent;
  border-radius: 30px;
  background: linear-gradient(90deg, #0197DA, #02C4A6);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  cursor: pointer;
  margin: 0.8rem;
}

.loan-form .loan-amount .loan-label {
  display: flex;
  justify-content: space-between;
  color: white;
  margin: 1rem;
}

.loan-form .loan-amount input {
  width: 24rem;
  margin: 0.8rem;
  background: linear-gradient(to left, #0197DA, #02C4A6);
}

.checkbox-container {
  color: white;
  font-size: 18px;
  margin: 0.8rem;
}


@media screen and (max-width: 1024px) {
  .hero-content {
    margin: 0 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .hero-img img {
    width: 60%;
  }

  .hero input[type="text"]{
    width: 18rem;
  }
  .hero input[type="email"] {
    width: 39rem;
  }

  .loan-form .loan-amount .loan-label {
    justify-content: space-around;
  }
   button {
    font-size: 14px;
    padding: 8px 16px;
  }

  .loan-form .loan-amount input {
    width: 39rem;
  }
}


@media screen and (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    margin: 0 1.5rem;
    justify-content: center;
    text-align: center;
  }

  .hero-img img {
    width: 60%;
    margin-bottom: 1.5rem;
  }

  .hero input[type="text"],
  .hero input[type="email"] {
    width: 90%;
  }

   button {
    width: 80%;
    font-size: 14px;
    padding: 10px 20px;
  }

  .loan-form .loan-amount input {
    width: 90%;
  }

  .checkbox-container {
    font-size: 16px;
  }
}


@media screen and  (max-width: 480px) {
  .hero {
    padding: 1rem;
  }

  .hero-content {
    margin: 0;
    flex-direction: column;
    justify-content: center;
  }

  .hero-img img {
    width: 90%;
  }

  .hero input[type="text"],
  .hero input[type="email"] {
    width: 90%;
    padding: 0.8rem;
  }

  .hero button {
    width: 90%;
    font-size: 14px;
    padding: 12px 24px;
  }

  .loan-form .loan-amount input {
    width: 90%;
  }

  .checkbox-container {
    font-size: 14px;
  }
}



/* ---------------------- loan ------------------------- */

.loan-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 4rem;
  flex-wrap: wrap; 
  background-color: black;
  background-blend-mode: darken;
  position: relative;
}

.bgImage {
  position: absolute;
  top: -100px;
  left: 0px;
  height: 200px;
  width: 100px;
}

.loan-text {
  flex: 1;
  padding: 1rem;
  max-width: 50%; 
  color:white;
}

.loan-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.loan-text h4 {
  margin-bottom: 1.5rem;
  position: relative;

}

.loan-text h4::after {
  content: '';
  position: absolute;
  bottom: -12px; 
  left: 15%; 
  transform: translateX(-50%); 
  width: 30%; 
  height: 3px; 
  background-color: gray; /* Line color */
}

.loan-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  width: 80%;
}


.loan-image {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  flex: 1;
}

.loan-image img {
  width: 80%;
  border-radius: 10px;
}


@media screen and  (max-width: 768px) {
  .loan-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }

  .loan-text h4::after {
    left: 47%; 
  }

  .loan-text p {
    width: 100%;
  }

  .loan-text,
  .loan-image {
    max-width: 100%;
    text-align: center;
  }

  .loan-button {
    width: 100%;
    margin-top: 1rem;
  }

  .loan-image img {
    max-width: 100%; 
  }
}

@media screen and (max-width:480px){
  

  .loan-text h4::after {
    left: 40%; 
    width: 50%; 
  }

  .loan-image {
    grid-template-columns: 1fr;
  }
}


/* ------------------------ about ------------------------------- */

.why-choose-us {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  padding: 5rem;
  background-color: black;
  background-blend-mode: darken;
  position: relative;
}

.choose-us-background {
  position: absolute;
  top: -150px;
  right: 0px;
  height: 300px;
  width: 100px;
}

.title-section {
 color: white;
 margin-top: 8rem;
}

.title-section h2 {
  font-weight: 500;
  margin-bottom: -1rem;
}

.title-section h1 {
  font-weight: 700;
  font-size: 3rem;
  position:relative;
}

.title-section h1::after{
  content: '';
  position: absolute;
  bottom: -12px; 
  left: 25%; 
  transform: translateX(-50%); 
  width: 50%; 
  height: 3px; 
  background-color: gray; 
}

.image-section img {
  max-width: 80%;
  height: 75%;
  border-radius: 10px;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 5rem;
  width: 80%;
}

.feature {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.feature span img {
  width: 30px;
  height: 30px;
}

.feature div {
  display: flex;
  flex-direction: column;
}

.feature h4 {
  margin: 0;
  font-weight: 600;
  color: white;
}

.feature p {
  margin: 0.25rem 0 0;
  color: whitesmoke;
}

@media screen and (max-width:1024px){
  .content-section {
    width: 90%;
  }
  .content-section {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .why-choose-us {
      grid-template-columns: 1fr;
      text-align: center;
      padding: 2rem;
  }

  .title-section {
    margin-top: 1rem;
   }
   
   
   .title-section h1::after{  
     left: 50%; 
     width: 35%; 
   }
   
   .image-section img {
     max-width: 60%;
   }
   
   .content-section {
     margin-top: 1rem;
     width: 60%;
     margin:auto;
   }
   
   .feature {
    justify-content: center;
    text-align: left;
   }
   
   .feature span img {
     width: 30px;
     height: 30px;
   }
   
}

@media screen and (max-width:480px){
  .title-section h1::after{  
    left: 50%; 
    width: 70%; 
  }
  .content-section {
    width: 100%;
  }
}


/* ----------------------- blog ---------------------------- */


.blog-container {
  padding: 2rem;
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: black;
  background-blend-mode: darken;
  padding: 3rem 5rem;
  position: relative;
}

.blog-background {
  position: absolute;
  top: 20%;
  right: 0px;
  height: 300px;
  width: 150px;
}

.blog-top-background {
  position: absolute;
  top: -150px;
  left: 0px;
  height: 300px;
  width: 150px;
}

.blog-title {
  font-size: 3rem;
  background: linear-gradient(to right, #0197DA, #02C4A6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.blog-highlight {
  position: relative;
  font-size: 1.8rem;
  color: white;
}

.blog-highlight::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
  width: 15%;
  height: 4px;
  background-color: gray;
}

.blog-subtitle {
  font-size: 2rem;
  color: white;
}

.blog-description {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: white;
}

@media screen and (max-width: 768px) {
  .blog-container {
    padding: 2rem;
  }
  .blog-title {
    font-size: 2rem;
  }

  .blog-highlight {
    font-size: 1.5rem;
  }

  .blog-subtitle {
    font-size: 1.3rem;
  }

  .blog-description {
    font-size: 0.9rem;
    padding: 0 1rem;
  }

  
}

@media screen and (max-width: 480px) {
  .blog-title {
    font-size: 1.8rem;
  }

  .blog-highlight {
    font-size: 1.4rem;
  }

  .blog-subtitle {
    font-size: 1.2rem;
  }

  .blog-description {
    font-size: 0.8rem;
    line-height: 1.4;
  }

}



/* ---------------------------- contact ---------------------- */

.contact-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 3rem;
  padding: 3rem 0rem 3rem 8rem;
  background-color: black;
  background-blend-mode: darken;
}

.contact-logo {
  grid-column: span 1;
}

.contact-logo img {
  max-width: 30%;
  height: 30%;
  margin-top: 2rem;
}

.contact-logo p {
  color: white;
  font-size: 1rem;
}

.contact-section h3 {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  color: white;
}

.contact-section a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 0.5rem;
}



@media screen and (max-width: 1024px) {
  .contact-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    padding:3rem 0rem 3rem 10rem;
  }

  .contact-section h3 {
    font-size: 1.2rem;
  }

  .contact-section a {
    font-size: 0.95rem;
  }
}

@media screen and (max-width:768){
  .contact-container {
    grid-template-columns: 1fr; 
    padding: 3rem 0rem 3rem 8rem;
  }
}

@media screen and (max-width: 480px) {
  .contact-container {
    grid-template-columns: 1fr; 
    padding: 3rem 0rem 3rem 2rem;
  }

  .contact-logo p {
    font-size: 0.9rem;
  }

  .contact-section h3 {
    font-size: 1rem;
  }

  .contact-section a {
    font-size: 0.85rem;
  }
}


/* -------------------------- Footer ------------------------------ */

.footer{
  color: white;
  background-color: black;
  background-blend-mode: darken;
  font-size: 1rem;
  padding: 3rem 5rem;
  border-top: 3px solid gray;
}

@media screen and (max-width:1024px){
  .footer{
    padding: 3rem 3rem;
  }
}

@media screen and (max-width:768px){
  .footer{
    padding: 3rem 2rem;
  }
}
